<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CodePersonne" version="3">
  <DEPS>
    <ID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
  </DEPS>
  <OBJECT>
    <ID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
    <PID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[CodePersonne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>