<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CodeDate" version="3">
  <DEPS>
    <ID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
  </DEPS>
  <OBJECT>
    <ID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
    <PID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[CodeDate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>