<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetsIMAG" version="3">
  <DEPS>
    <ID name="ProjetsIMAG" mc="Project" uid="f7bf4b5e-8f5e-4150-937e-6b788f337138"/>
    <COMPID name="ProjetsIMAG" mc="DiagramSet" uid="360fe1dd-0fbf-4655-a8d1-3a7e40f946ce"/>
    <COMPID name="projetsimag" mc="Package" uid="efba0cc0-c274-4043-9fd6-fa87e43e1714"/>
  </DEPS>
  <OBJECT>
    <ID name="ProjetsIMAG" mc="Project" uid="f7bf4b5e-8f5e-4150-937e-6b788f337138"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProjetsIMAG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ProjetsIMAG" mc="DiagramSet" uid="360fe1dd-0fbf-4655-a8d1-3a7e40f946ce"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="projetsimag" mc="Package" uid="efba0cc0-c274-4043-9fd6-fa87e43e1714"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>