<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="0793040c-29c7-484a-a218-c90049ffcbab"/>
    <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="0793040c-29c7-484a-a218-c90049ffcbab"/>
    <PID name="TemplateDictionnaires" mc="Artifact" uid="f9d8a984-5691-47f1-afe5-0782d898be4b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/zip]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\0793040c-29c7-484a-a218-c90049ffcbab.zip]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>