<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="178e961a-0788-40b5-a2d4-6935a8ed3c66"/>
    <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="178e961a-0788-40b5-a2d4-6935a8ed3c66"/>
    <PID name="TemplateDictionnaires" mc="Artifact" uid="f9d8a984-5691-47f1-afe5-0782d898be4b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/x-python]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\178e961a-0788-40b5-a2d4-6935a8ed3c66.py]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>