<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="50122bdf-5bae-4563-b02c-9da0767d2ae8"/>
    <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="50122bdf-5bae-4563-b02c-9da0767d2ae8"/>
    <PID name="TemplateAnalyseEtConception" mc="Artifact" uid="8b06f4c4-e686-4dad-950e-91d6752e1d48"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/zip]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\50122bdf-5bae-4563-b02c-9da0767d2ae8.zip]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>