<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="5ce4d103-2221-4679-b4c9-1427e17c5cdf"/>
    <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="5ce4d103-2221-4679-b4c9-1427e17c5cdf"/>
    <PID name="TemplateAnalyseEtConception" mc="Artifact" uid="8b06f4c4-e686-4dad-950e-91d6752e1d48"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/x-python]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\5ce4d103-2221-4679-b4c9-1427e17c5cdf.py]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>