<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="5f7b1fd1-dc76-46ea-82c8-5e67be6a1257"/>
    <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="5f7b1fd1-dc76-46ea-82c8-5e67be6a1257"/>
    <PID name="TemplateAnalyseEtConception" mc="Artifact" uid="8b06f4c4-e686-4dad-950e-91d6752e1d48"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[text/css]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\5f7b1fd1-dc76-46ea-82c8-5e67be6a1257.css]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>