<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="63578a29-995d-4035-8a5d-009296f350c4"/>
    <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="63578a29-995d-4035-8a5d-009296f350c4"/>
    <PID name="TemplateExigences" mc="Artifact" uid="a69e15bc-10f8-4a0e-ac73-fc23dff8f91b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\63578a29-995d-4035-8a5d-009296f350c4.docx]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>