<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="691962f6-f235-47f4-8bd1-535c7b9013e2"/>
    <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="691962f6-f235-47f4-8bd1-535c7b9013e2"/>
    <PID name="TemplateAnalyseEtConception" mc="Artifact" uid="8b06f4c4-e686-4dad-950e-91d6752e1d48"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.oasis.opendocument.text]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\691962f6-f235-47f4-8bd1-535c7b9013e2.odt]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>