<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="78cc440a-9a2b-477c-9347-4913e24b80c7"/>
    <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="78cc440a-9a2b-477c-9347-4913e24b80c7"/>
    <PID name="TemplateCasDUtilisation" mc="Artifact" uid="07aabcb7-15d0-46ce-ad94-b5656941aa4a"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/zip]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\Systeme\.runtime\richnotes\78cc440a-9a2b-477c-9347-4913e24b80c7.zip]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>