<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="987127f6-a18e-4f2d-ac71-23814f67c8b1"/>
    <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="987127f6-a18e-4f2d-ac71-23814f67c8b1"/>
    <PID name="TemplateCasDUtilisation" mc="Artifact" uid="07aabcb7-15d0-46ce-ad94-b5656941aa4a"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/x-python]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\Systeme\.runtime\richnotes\987127f6-a18e-4f2d-ac71-23814f67c8b1.py]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>