<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="a6937ded-e7aa-4e1e-a5fc-a54fa049c467"/>
    <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="a6937ded-e7aa-4e1e-a5fc-a54fa049c467"/>
    <PID name="TemplateExigences" mc="Artifact" uid="a69e15bc-10f8-4a0e-ac73-fc23dff8f91b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.oasis.opendocument.text]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\a6937ded-e7aa-4e1e-a5fc-a54fa049c467.odt]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>