<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="b55c84a5-dec3-4b40-9930-46ea7af2abfb"/>
    <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="b55c84a5-dec3-4b40-9930-46ea7af2abfb"/>
    <PID name="TemplateCasDUtilisation" mc="Artifact" uid="07aabcb7-15d0-46ce-ad94-b5656941aa4a"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\Systeme\.runtime\richnotes\b55c84a5-dec3-4b40-9930-46ea7af2abfb.docx]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>