<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="c2792818-86ae-4edb-b599-d06aaec677be"/>
    <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="c2792818-86ae-4edb-b599-d06aaec677be"/>
    <PID name="TemplateExigences" mc="Artifact" uid="a69e15bc-10f8-4a0e-ac73-fc23dff8f91b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[text/css]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\c2792818-86ae-4edb-b599-d06aaec677be.css]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>