<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="c591f885-8f80-4a57-b2d5-e34d7c722d57"/>
    <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="c591f885-8f80-4a57-b2d5-e34d7c722d57"/>
    <PID name="TemplateCasDUtilisation" mc="Artifact" uid="07aabcb7-15d0-46ce-ad94-b5656941aa4a"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[text/css]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\Systeme\.runtime\richnotes\c591f885-8f80-4a57-b2d5-e34d7c722d57.css]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStylesheet" mc="ExternDocumentType" uid="eac188f6-7f63-4251-9465-b117732b4398"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>