<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="ca42b5a9-2cf9-4b39-a8ab-b21eafb62830"/>
    <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="ca42b5a9-2cf9-4b39-a8ab-b21eafb62830"/>
    <PID name="TemplateExigences" mc="Artifact" uid="a69e15bc-10f8-4a0e-ac73-fc23dff8f91b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/zip]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\ca42b5a9-2cf9-4b39-a8ab-b21eafb62830.zip]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="HtmlStructure" mc="ExternDocumentType" uid="0e293959-1e1f-4883-92a4-52e3c78e20fc"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>