<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="e33e02ce-3ea0-49c3-92e2-dafe064148bb"/>
    <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="e33e02ce-3ea0-49c3-92e2-dafe064148bb"/>
    <PID name="TemplateExigences" mc="Artifact" uid="a69e15bc-10f8-4a0e-ac73-fc23dff8f91b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/x-python]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\e33e02ce-3ea0-49c3-92e2-dafe064148bb.py]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="Macros" mc="ExternDocumentType" uid="b128fd3e-6b3f-463d-b4d6-33e8527e6309"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>