<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="f3061ab9-ac00-48f0-a88d-9a2536529c51"/>
    <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="f3061ab9-ac00-48f0-a88d-9a2536529c51"/>
    <PID name="TemplateAnalyseEtConception" mc="Artifact" uid="8b06f4c4-e686-4dad-950e-91d6752e1d48"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\f3061ab9-ac00-48f0-a88d-9a2536529c51.docx]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>