<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="f5598538-f9f3-45fd-8e81-37a1768ab06e"/>
    <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="f5598538-f9f3-45fd-8e81-37a1768ab06e"/>
    <PID name="TemplateCasDUtilisation" mc="Artifact" uid="07aabcb7-15d0-46ce-ad94-b5656941aa4a"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.oasis.opendocument.text]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\Systeme\.runtime\richnotes\f5598538-f9f3-45fd-8e81-37a1768ab06e.odt]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OdtStylesheet" mc="ExternDocumentType" uid="700e74c8-e6d1-410f-960e-d8d1715b08ed"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>