<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="ExternDocument" uid="f9d6acc4-8955-42c2-aec0-c731203bc6a9"/>
    <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="ExternDocument" uid="f9d6acc4-8955-42c2-aec0-c731203bc6a9"/>
    <PID name="TemplateDictionnaires" mc="Artifact" uid="f9d8a984-5691-47f1-afe5-0782d898be4b"/>
    <ATTRIBUTES>
      <ATT name="MimeType"><![CDATA[application/vnd.openxmlformats-officedocument.wordprocessingml.document]]></ATT>
      <ATT name="Path"><![CDATA[C:\DEV\Modelio3Workspace\AssurAuto\.runtime\richnotes\f9d6acc4-8955-42c2-aec0-c731203bc6a9.docx]]></ATT>
      <ATT name="Abstract"></ATT>
      <ATT name="Name"></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Type">
        <FOREIGNID name="OxmlStylesheet" mc="ExternDocumentType" uid="3247e474-6de8-4ab8-833e-b6552c0d4a3b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>