<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Systeme" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Systeme" uri="data/fragments/Systeme/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.1.00" uri="file:/C:/model-commercial-3.1/configuration/org.eclipse.osgi/bundles/393/data/modules_cache/2083cd677948d8d6d14114ebe8f4b5c8577a3db4/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <properties>
      <prop name="FragmentDescription" value="Predefined types model component provides the default types for UML and Analyst models." scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.1.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="ProjetsIMAG" uri="data/fragments/ProjetsIMAG/" type="EXML" scope="LOCAL">
    <properties></properties>
  </fragment>
  <module name="ModelerModule" version="8.2.03.9020" archive="file:///C:/Documents%20and%20Settings/jmfavre/.modelio/3.1/modules/2083cd677948d8d6d14114ebe8f4b5c8577a3db4/ModelerModule/ModelerModule_8.2.03.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <module name="DocumentPublisher" version="4.1.03.9020" archive="file:///C:/Documents%20and%20Settings/jmfavre/.modelio/3.1/modules/19a295f152dd0b84aef6d04b3c36c6384b55b0e5/DocumentPublisher/DocumentPublisher_4.1.03.jmdac" activated="true" scope="LOCAL">
    <properties>
      <prop name="AutomaticallyOpenDocument" value="TRUE" scope="LOCAL"/>
      <prop name="DOCXStylesheet" value="$MODULE_DIR/res/style/Modern.docx" scope="LOCAL"/>
      <prop name="HTMLStylesheet" value="$MODULE_DIR/res/style/Modern.css" scope="LOCAL"/>
      <prop name="ODTStylesheet" value="$MODULE_DIR/res/style/Modern.odt" scope="LOCAL"/>
      <prop name="TemplatePath" value="$PROJECT_DIR/data/templates/en" scope="LOCAL"/>
    </properties>
  </module>
  <module name="TemplateEditor" version="4.1.03.9020" archive="file:///C:/Documents%20and%20Settings/jmfavre/.modelio/3.1/modules/55db35a71a1c76a90280e76c02356da10bfcfb15/TemplateEditor/TemplateEditor_4.1.03.jmdac" activated="true" scope="LOCAL">
    <properties></properties>
  </module>
  <properties>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/LastActivatedModules" value="TemplateEditor|ModelerModule|DocumentPublisher|" scope="LOCAL"/>
    <prop name="Analysis#com.modeliosoft.modelio.viewpoint/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowFragments" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowMdaModel" value="false" scope="LOCAL"/>
    <prop name="Analysis#org.modelio.browser.part/ShowVisibility" value="false" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/LastActivatedModules" value="TemplateEditor|ModelerModule|DocumentPublisher|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/LastDeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/Viewpoints.perspective" value="org.modelio.app.ui.model.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.viewpoint/Viewpoints.viewpoint" value="Default" scope="LOCAL"/>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="Systeme;ProjetsIMAG" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part.1/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments" value="true" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.IsDependencyFiltered.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.LeftDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.PinEditor.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.RightDepthValue.default" value="1" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowAssociation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowDependency.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowElementImport.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowInheritance.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.linkeditor.property.ShowTrace.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.SetOrientation.default" value="Auto" scope="LOCAL"/>
    <prop name="org.modelio.linkeditor/org.modelio.property.ShowNamespaceUse.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.model.browser/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
</project>