<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="8e769434-4157-49eb-9da4-ba89ebbee840"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="8e769434-4157-49eb-9da4-ba89ebbee840"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7a4b6ab4-cd9a-4960-a4b4-ad5c435df1d5"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>