<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetsIMAG" version="3">
  <DEPS>
    <ID name="ProjetsIMAG" mc="AnalystProject" uid="bf2bec03-a40d-43a0-8827-a205dae2a769"/>
    <COMPID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <COMPID name="VocabulaireDesProjetsIMAG" mc="Dictionary" uid="f28708c1-eea2-463b-a123-e12c2a3f186b"/>
  </DEPS>
  <OBJECT>
    <ID name="ProjetsIMAG" mc="AnalystProject" uid="bf2bec03-a40d-43a0-8827-a205dae2a769"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetsIMAG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
      </COMP>
      <COMP relation="DictionaryRoot">
        <COMPID name="VocabulaireDesProjetsIMAG" mc="Dictionary" uid="f28708c1-eea2-463b-a123-e12c2a3f186b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>