<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entre1Et4" version="3">
  <DEPS>
    <ID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
  </DEPS>
  <OBJECT>
    <ID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
    <PID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Entre1Et4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="1" mc="PropertyEnumerationLitteral" uid="f83615b5-0dd8-4c3c-90db-ab2ceb999c7f"/>
          <PID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="2" mc="PropertyEnumerationLitteral" uid="261ac6bf-ca72-4829-8977-790d2a6f7759"/>
          <PID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="3" mc="PropertyEnumerationLitteral" uid="fa70c8f6-08a7-4bbb-b0b7-fb3a345c2550"/>
          <PID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="4" mc="PropertyEnumerationLitteral" uid="683ccdab-9e99-45f2-85f7-70b0e2de8ca0"/>
          <PID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>