<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SchemaDesProprietes" version="3">
  <DEPS>
    <ID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <COMPID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
    <COMPID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
    <COMPID name="CodeReference" mc="PropertyType" uid="d7e8c057-0c19-46a9-9307-10436576efbf"/>
    <COMPID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
    <COMPID name="ProprietesDesExigences" mc="PropertyTableDefinition" uid="06ffbf3b-0706-47b9-bc3e-ce360d23ad00"/>
    <COMPID name="ProprietesDesProblemes" mc="PropertyTableDefinition" uid="a8ab96ca-a484-4b24-811c-8d3b679062e4"/>
    <COMPID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
    <COMPID name="ProprietesDesVocabulaires" mc="PropertyTableDefinition" uid="60c2ec98-04fe-4a17-a43b-47b32dce1d7b"/>
    <COMPID name="Status" mc="EnumeratedPropertyType" uid="0564cc3c-3011-4811-aebd-8e6266c1f56c"/>
    <COMPID name="TypeDExigence" mc="EnumeratedPropertyType" uid="710d9553-3c40-4ddd-8c6a-be284871151e"/>
    <COMPID name="TypeDeProbleme" mc="EnumeratedPropertyType" uid="f5014739-c5bc-4422-a7a2-42638212a680"/>
    <COMPID name="TypeDeReunion" mc="EnumeratedPropertyType" uid="c9544988-4167-4e6c-9978-c5ecf6ad0de4"/>
  </DEPS>
  <OBJECT>
    <ID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <PID name="ProjetsIMAG" mc="AnalystProject" uid="bf2bec03-a40d-43a0-8827-a205dae2a769"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SchemaDesProprietes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="ProprietesDesProblemes" mc="PropertyTableDefinition" uid="a8ab96ca-a484-4b24-811c-8d3b679062e4"/>
        <COMPID name="ProprietesDesVocabulaires" mc="PropertyTableDefinition" uid="60c2ec98-04fe-4a17-a43b-47b32dce1d7b"/>
        <COMPID name="ProprietesDesExigences" mc="PropertyTableDefinition" uid="06ffbf3b-0706-47b9-bc3e-ce360d23ad00"/>
        <COMPID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
      </COMP>
      <COMP relation="DefinedType">
        <COMPID name="TypeDeProbleme" mc="EnumeratedPropertyType" uid="f5014739-c5bc-4422-a7a2-42638212a680"/>
        <COMPID name="TypeDExigence" mc="EnumeratedPropertyType" uid="710d9553-3c40-4ddd-8c6a-be284871151e"/>
        <COMPID name="TypeDeReunion" mc="EnumeratedPropertyType" uid="c9544988-4167-4e6c-9978-c5ecf6ad0de4"/>
        <COMPID name="Entre1Et4" mc="EnumeratedPropertyType" uid="6eb34117-2b6f-4d35-9d2b-c6cb6b37ef55"/>
        <COMPID name="Status" mc="EnumeratedPropertyType" uid="0564cc3c-3011-4811-aebd-8e6266c1f56c"/>
        <COMPID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
        <COMPID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
        <COMPID name="CodeReference" mc="PropertyType" uid="d7e8c057-0c19-46a9-9307-10436576efbf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>