<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetsIMAG" version="3">
  <DEPS>
    <ID name="ProjetsIMAG" mc="DiagramSet" uid="360fe1dd-0fbf-4655-a8d1-3a7e40f946ce"/>
  </DEPS>
  <OBJECT>
    <ID name="ProjetsIMAG" mc="DiagramSet" uid="360fe1dd-0fbf-4655-a8d1-3a7e40f946ce"/>
    <PID name="ProjetsIMAG" mc="Project" uid="f7bf4b5e-8f5e-4150-937e-6b788f337138"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetsIMAG]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>