<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VisionExterne" version="3">
  <DEPS>
    <ID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
    <COMPID name="CasDUtilisation1_Scenario1_TODO_DiagSeqExterne" mc="SequenceDiagram" uid="87c841a9-2d6e-4014-9958-b3531a00635c"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
    <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[VisionExterne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3127964d-1220-445b-8e74-1e7da571bbed"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="69e7188e-cb07-493f-a9dc-fcd4409d22b1"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5a48767a-002a-428e-9f1a-96e3fdf4daf4"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d4ad32f9-a83d-4ecf-84db-1c85ab9c4477"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">217</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4489a6e8-e5b1-49d3-b1e8-abe84d1aa012"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">218</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="eccd766a-50cf-42af-960a-36e9958ac9c4"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">288</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="33795d15-84aa-489a-b458-6c155dd6fa5c"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">327</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="34c14cb7-b261-42ac-80f6-0bf53f2fa851"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">327</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Note" uid="781e53b5-bdfc-4dae-bb61-4a65e1221c64"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Peut être éliminé en selectionnant ce rectangle et en le supprimant.]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1797d1e5-54b1-4595-b42e-f6585c64de09"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="076c66f8-ed0b-4253-aba7-bacc97ab2430"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">378</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="02fa09c9-1c14-48e3-a9b8-15360e0e5dae"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">379</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="655a0d29-faed-4645-8e83-ff5c98e7fac1"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">399</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="786e9a97-9c2e-4781-93de-21c002cc366e"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="e2cbf11b-239d-4143-80d7-a2959a8a414c"/>
                      <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e2cbf11b-239d-4143-80d7-a2959a8a414c"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">399</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2e0a8900-e84b-4916-a85a-983d7fa4499a"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">267</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="cb0c6bf7-f9e9-40ce-9d92-09fca4d72237"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">253</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="a65205e1-0ae7-40df-8a03-204d8c52d453"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="0ce75e5b-b92f-45f6-9084-1b4178640892"/>
                      <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="30c7a081-33ad-41d2-8258-4246026275b5"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">296</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b12c42b6-fbbb-415a-8871-4f385d8510d6"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">296</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6ac11c25-bd2b-428a-9e62-a7c4521b3497"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">193</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="70efbfba-2e99-4b7e-8648-b3bc8544ba8c"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="2d39e192-a3e8-481c-8636-404e6fd41b6c"/>
                      <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2d39e192-a3e8-481c-8636-404e6fd41b6c"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">193</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d89418af-ad71-4059-86e9-45b72dd3d39d"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">213</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="db7e89ce-3bd8-4837-ba27-3cf23c800e40"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">251</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5e8de23a-df20-4648-935c-7c843bfc41a2"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">251</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="879012b6-6035-4d09-9295-1187d6bbb497"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">271</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c57dad43-dae0-4891-b857-1bd33cca4a9f"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">271</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0ce75e5b-b92f-45f6-9084-1b4178640892"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">253</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="fc167513-5d7e-45d6-8ffc-db5a68db698e"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">287</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="654a14bb-b23e-4078-9c71-eccc1c49cb39"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">314</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="8b91a05e-4529-49c6-a62f-7fa09113941f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8a920b94-1bee-4dd9-968e-077701a53602"/>
                      <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8a920b94-1bee-4dd9-968e-077701a53602"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">314</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="8da5a7e7-4944-44df-9733-78753c2eb7d5"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="24a5c1e2-e8af-4c14-b926-7ced1d1e3860"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">334</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="8da5a7e7-4944-44df-9733-78753c2eb7d5"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">314</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="24a5c1e2-e8af-4c14-b926-7ced1d1e3860"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="ActeurInstancie_TODO" mc="Lifeline" uid="c2a14602-f9ff-4452-ab99-f48d5699fc9f"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ActeurInstancie_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Note" uid="7554ada6-2943-4110-a7d2-90269f2f37c6"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Sélectionner un acteur instancié.]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InstallationSysteme_TODO" mc="Lifeline" uid="fd3603f3-4700-446b-a8a0-81d237bcc3f4"/>
          <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[InstallationSysteme_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Note" uid="7295b329-8be2-4f55-ad0d-d11b51e78098"/>
                <PID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Sélectionner une instance du système.]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CasDUtilisation1_Scenario1_TODO_DiagSeqExterne" mc="SequenceDiagram" uid="87c841a9-2d6e-4014-9958-b3531a00635c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>