<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProprietesDesReunions" version="3">
  <DEPS>
    <ID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
    <EXTID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
    <EXTID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
  </DEPS>
  <OBJECT>
    <ID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
    <PID name="SchemaDesProprietes" mc="PropertyContainer" uid="010276c9-263f-4662-b5fe-b90d1e696e3b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProprietesDesReunions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Date" mc="PropertyDefinition" uid="e8134fb7-58ab-408b-b840-1f925fe1000e"/>
          <PID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">false</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Date]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="CodeDate" mc="PropertyType" uid="f147600f-2087-413c-a66e-12f4d3eb35e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Participants" mc="PropertyDefinition" uid="fbef823c-e355-4565-81ce-5081bcf19faf"/>
          <PID name="ProprietesDesReunions" mc="PropertyTableDefinition" uid="5430ffe5-03fa-460e-8b2c-2e3f738f53bc"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[Participants]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="CodePersonne" mc="PropertyType" uid="9d92af37-02f6-4ec0-a8bf-687c60b81140"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>