<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VisionInterne" version="3">
  <DEPS>
    <ID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
    <COMPID name="CasDUtilisation1_Scenario1_TODO_DiagComInterne" mc="CommunicationDiagram" uid="33a7efc6-f727-408b-b3bd-2b8f1fa34d85"/>
  </DEPS>
  <OBJECT>
    <ID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
    <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[VisionInterne]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Node1_TODO" mc="CommunicationNode" uid="1560f531-e865-4b54-a0ca-77cb39e217d8"/>
          <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Node1_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name="CommunicationChannel" mc="CommunicationChannel" uid="ce9d38f3-8cf2-4d19-b59d-198a2bc49da2"/>
                <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CommunicationChannel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m1" mc="CommunicationMessage" uid="2215ddac-0d40-40d3-84ea-e6c9db587f8f"/>
                      <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="EndToStartMessage">
                    <OBJECT>
                      <ID name="m" mc="CommunicationMessage" uid="2f484c8d-405d-4025-aba0-40b906f4b369"/>
                      <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="Sequence"></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Node2_TODO" mc="CommunicationNode" uid="f68b7a39-cdf6-4a48-a76e-700425a3f643"/>
                      <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CommunicationChannel" mc="CommunicationChannel" uid="cabd179a-af92-45b5-8f7f-a3d82a4dc411"/>
                <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CommunicationChannel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Node3_TODO" mc="CommunicationNode" uid="250cd449-ef35-4f6c-a5dd-c2dcaad6c848"/>
                      <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Node2_TODO" mc="CommunicationNode" uid="f68b7a39-cdf6-4a48-a76e-700425a3f643"/>
          <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Node2_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Node3_TODO" mc="CommunicationNode" uid="250cd449-ef35-4f6c-a5dd-c2dcaad6c848"/>
          <PID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Node3_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CasDUtilisation1_Scenario1_TODO_DiagComInterne" mc="CommunicationDiagram" uid="33a7efc6-f727-408b-b3bd-2b8f1fa34d85"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>