<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TemplateDeStructures" version="3">
  <DEPS>
    <ID name="TemplateDeStructures" mc="Package" uid="7980ef70-af9d-49cd-ba6f-a9d1321bbee5"/>
    <COMPID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
  </DEPS>
  <OBJECT>
    <ID name="TemplateDeStructures" mc="Package" uid="7980ef70-af9d-49cd-ba6f-a9d1321bbee5"/>
    <PID name="ProjetsIMAG" mc="Package" uid="efba0cc0-c274-4043-9fd6-fa87e43e1714"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TemplateDeStructures]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>