<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SousSysteme_TODO" version="3">
  <DEPS>
    <ID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
    <COMPID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="subsystem" mc="Stereotype" uid="00700680-0000-01d3-0000-000000000000"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
    <PID name="TemplateDeStructures" mc="Package" uid="7980ef70-af9d-49cd-ba6f-a9d1321bbee5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SousSysteme_TODO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="subsystem" mc="Stereotype" uid="00700680-0000-01d3-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="0b980f33-d905-4ab7-941a-797f2b9b2c76"/>
          <PID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Résumé associé au système. TODO]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="9e7866aa-0c16-4222-8c5c-7268e78a4b9c"/>
          <PID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Description associée au système. TODO]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>