<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CasDUtilisation_TODO" version="3">
  <DEPS>
    <ID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
    <COMPID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
    <COMPID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
    <PID name="SousSysteme_TODO" mc="Package" uid="aa627c9f-e449-44ae-94e6-6f73888dbbc0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CasDUtilisation_TODO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="CasDUtilisation_Scenario1_TODO" mc="Collaboration" uid="6a47fa4a-9354-4651-b849-2889d5b5c6e4"/>
          <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[CasDUtilisation_Scenario1_TODO]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="VisionExterne" mc="Interaction" uid="fd6e6bc7-f232-47b2-b41f-c04de0a9bf61"/>
              <COMPID name="VisionInterne" mc="CommunicationInteraction" uid="3b17bd5a-296c-46fd-ac5a-69774672631c"/>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="b596087c-6bde-4570-83de-0fb8232d55dd"/>
                <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Résumé associé au scénario. TODO]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="ac1dfe93-6dd4-4da7-aa68-785c9a527ec7"/>
                <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Description associée au scénario. TODO
* [ActeurInstancié1] fait ...
* [SystemeInstancié1] fait ...
*  [ActeurInstancié1] ...
* ...
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="ef168050-21fa-46d1-b932-83ad053c6113"/>
          <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Résumé associée au cas d'utilisation. TODO]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="summary" mc="NoteType" uid="00000000-0000-3e84-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="d7567c4a-8571-4879-b78d-529eec4444a7"/>
          <PID name="CasDUtilisation_TODO" mc="UseCase" uid="de64dfdf-ce7b-4356-ae53-241fdad9ce8c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Description associée au cas d'utilisation. TODO]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>